# Java-learning-platform

./: README.md  pom.xml
src/main/java/dz/ensticp/formation/config/: GoogleOAuthConfig.java
src/main/java/dz/ensticp/formation/dao/: StudentDAO.java
src/main/java/dz/ensticp/formation/model/: Course.java  PasswordUtil.java  Student.java  StudentDAO.java
src/main/java/dz/ensticp/formation/servlet/: AuthFilter.java  AuthServlet.java  CourseServlet.java  GoogleOAuthServlet.java
src/main/java/dz/ensticp/formation/util/: PasswordUtil.java
src/main/webapp/: courses.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
